# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 11:01:13  7月 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		opencoreNMR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F31C8
set_global_assignment -name TOP_LEVEL_ENTITY opencoreNMR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:13  7月 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../src/usbArbiter.vhd
set_global_assignment -name VHDL_FILE ../src/signalAccumulator.vhd
set_global_assignment -name VHDL_FILE ../src/receiver.vhd
set_global_assignment -name VHDL_FILE ../src/QuadDDS20MHz.vhd
set_global_assignment -name VHDL_FILE ../src/pulseProgrammer.vhd
set_global_assignment -name VHDL_FILE ../src/phaseCycle.vhd
set_global_assignment -name VHDL_FILE ../src/phaseController.vhd
set_global_assignment -name VHDL_FILE ../src/opencoreNMR.vhd
set_global_assignment -name VHDL_FILE ../src/interface.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ../src/pll_cyclone5/pll.qip
set_global_assignment -name SIP_FILE ../src/pll_cyclone5/pll.sip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AK21 -to ADOCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADOCLK
set_location_assignment PIN_AH20 -to AMCLK1
set_instance_assignment -name IO_STANDARD "2.5 V" -to AMCLK1
set_location_assignment PIN_AE10 -to AMCLK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to AMCLK2
set_location_assignment PIN_AJ22 -to AMCLK3
set_instance_assignment -name IO_STANDARD "2.5 V" -to AMCLK3
set_location_assignment PIN_T23 -to CLK1
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK1
set_location_assignment PIN_R27 -to COS1[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[9]
set_location_assignment PIN_R28 -to COS1[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[8]
set_location_assignment PIN_P28 -to COS1[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[7]
set_location_assignment PIN_N29 -to COS1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[6]
set_location_assignment PIN_M27 -to COS1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[5]
set_location_assignment PIN_M28 -to COS1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[4]
set_location_assignment PIN_L28 -to COS1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[3]
set_location_assignment PIN_K28 -to COS1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[2]
set_location_assignment PIN_J28 -to COS1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[1]
set_location_assignment PIN_J29 -to COS1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS1[0]
set_location_assignment PIN_N26 -to COS2[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[9]
set_location_assignment PIN_L25 -to COS2[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[8]
set_location_assignment PIN_L26 -to COS2[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[7]
set_location_assignment PIN_K27 -to COS2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[6]
set_location_assignment PIN_J27 -to COS2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[5]
set_location_assignment PIN_G28 -to COS2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[4]
set_location_assignment PIN_G27 -to COS2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[3]
set_location_assignment PIN_H27 -to COS2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[2]
set_location_assignment PIN_G26 -to COS2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[1]
set_location_assignment PIN_F26 -to COS2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS2[0]
set_location_assignment PIN_C24 -to COS3[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[9]
set_location_assignment PIN_B24 -to COS3[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[8]
set_location_assignment PIN_A16 -to COS3[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[7]
set_location_assignment PIN_A15 -to COS3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[6]
set_location_assignment PIN_A13 -to COS3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[5]
set_location_assignment PIN_B13 -to COS3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[4]
set_location_assignment PIN_C12 -to COS3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[3]
set_location_assignment PIN_D12 -to COS3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[2]
set_location_assignment PIN_C7 -to COS3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[1]
set_location_assignment PIN_D6 -to COS3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COS3[0]
set_location_assignment PIN_AE18 -to F1AMP[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[9]
set_location_assignment PIN_AF18 -to F1AMP[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[8]
set_location_assignment PIN_AF19 -to F1AMP[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[7]
set_location_assignment PIN_AG19 -to F1AMP[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[6]
set_location_assignment PIN_AG18 -to F1AMP[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[5]
set_location_assignment PIN_AG17 -to F1AMP[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[4]
set_location_assignment PIN_AH17 -to F1AMP[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[3]
set_location_assignment PIN_AJ17 -to F1AMP[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[2]
set_location_assignment PIN_AJ18 -to F1AMP[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[1]
set_location_assignment PIN_AH19 -to F1AMP[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1AMP[0]
set_location_assignment PIN_J30 -to F1FREQ_ADD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_ADD[5]
set_location_assignment PIN_K30 -to F1FREQ_ADD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_ADD[4]
set_location_assignment PIN_L29 -to F1FREQ_ADD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_ADD[3]
set_location_assignment PIN_L30 -to F1FREQ_ADD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_ADD[2]
set_location_assignment PIN_M29 -to F1FREQ_ADD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_ADD[1]
set_location_assignment PIN_N30 -to F1FREQ_ADD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_ADD[0]
set_location_assignment PIN_B29 -to F1FREQ_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[7]
set_location_assignment PIN_C29 -to F1FREQ_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[6]
set_location_assignment PIN_C30 -to F1FREQ_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[5]
set_location_assignment PIN_D30 -to F1FREQ_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[4]
set_location_assignment PIN_E30 -to F1FREQ_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[3]
set_location_assignment PIN_F30 -to F1FREQ_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[2]
set_location_assignment PIN_H29 -to F1FREQ_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[1]
set_location_assignment PIN_H30 -to F1FREQ_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_D[0]
set_location_assignment PIN_A29 -to F1FREQ_FUD
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_FUD
set_location_assignment PIN_R21 -to F1FREQ_PS0
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_PS0
set_location_assignment PIN_R22 -to F1FREQ_PS1
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_PS1
set_location_assignment PIN_P29 -to F1FREQ_RD
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_RD
set_location_assignment PIN_K25 -to F1FREQ_RST
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_RST
set_location_assignment PIN_P30 -to F1FREQ_WR
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1FREQ_WR
set_location_assignment PIN_R30 -to F1GATE
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1GATE
set_location_assignment PIN_B28 -to F1SYNCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1SYNCLK
set_location_assignment PIN_AB29 -to F1TTL[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1TTL[1]
set_location_assignment PIN_AA30 -to F1TTL[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1TTL[0]
set_location_assignment PIN_W30 -to F1UNBLANK_NEG
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1UNBLANK_NEG
set_location_assignment PIN_U29 -to F1UNBLANK_POS
set_instance_assignment -name IO_STANDARD "2.5 V" -to F1UNBLANK_POS
set_location_assignment PIN_AK18 -to F2AMP[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[9]
set_location_assignment PIN_AK17 -to F2AMP[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[8]
set_location_assignment PIN_AK16 -to F2AMP[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[7]
set_location_assignment PIN_Y17 -to F2AMP[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[6]
set_location_assignment PIN_Y18 -to F2AMP[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[5]
set_location_assignment PIN_AD13 -to F2AMP[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[4]
set_location_assignment PIN_AD12 -to F2AMP[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[3]
set_location_assignment PIN_AE13 -to F2AMP[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[2]
set_location_assignment PIN_AD19 -to F2AMP[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[1]
set_location_assignment PIN_AF10 -to F2AMP[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2AMP[0]
set_location_assignment PIN_A25 -to F2FREQ_ADD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_ADD[5]
set_location_assignment PIN_B27 -to F2FREQ_ADD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_ADD[4]
set_location_assignment PIN_A28 -to F2FREQ_ADD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_ADD[3]
set_location_assignment PIN_M21 -to F2FREQ_ADD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_ADD[2]
set_location_assignment PIN_L21 -to F2FREQ_ADD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_ADD[1]
set_location_assignment PIN_K21 -to F2FREQ_ADD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_ADD[0]
set_location_assignment PIN_A8 -to F2FREQ_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[7]
set_location_assignment PIN_A9 -to F2FREQ_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[6]
set_location_assignment PIN_A10 -to F2FREQ_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[5]
set_location_assignment PIN_B11 -to F2FREQ_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[4]
set_location_assignment PIN_A11 -to F2FREQ_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[3]
set_location_assignment PIN_A20 -to F2FREQ_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[2]
set_location_assignment PIN_A21 -to F2FREQ_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[1]
set_location_assignment PIN_A24 -to F2FREQ_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_D[0]
set_location_assignment PIN_B6 -to F2FREQ_FUD
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_FUD
set_location_assignment PIN_A4 -to F2FREQ_PS0
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_PS0
set_location_assignment PIN_A5 -to F2FREQ_PS1
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_PS1
set_location_assignment PIN_N21 -to F2FREQ_RD
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_RD
set_location_assignment PIN_A3 -to F2FREQ_RST
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_RST
set_location_assignment PIN_K22 -to F2FREQ_WR
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2FREQ_WR
set_location_assignment PIN_AC30 -to F2GATE
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2GATE
set_location_assignment PIN_B7 -to F2SYNCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2SYNCLK
set_location_assignment PIN_V25 -to F2TTL[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2TTL[1]
set_location_assignment PIN_AJ30 -to F2TTL[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2TTL[0]
set_location_assignment PIN_AF29 -to F2UNBLANK_NEG
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2UNBLANK_NEG
set_location_assignment PIN_AE30 -to F2UNBLANK_POS
set_instance_assignment -name IO_STANDARD "2.5 V" -to F2UNBLANK_POS
set_location_assignment PIN_AF9 -to F3AMP[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[9]
set_location_assignment PIN_AG9 -to F3AMP[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[8]
set_location_assignment PIN_AH9 -to F3AMP[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[7]
set_location_assignment PIN_AJ9 -to F3AMP[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[6]
set_location_assignment PIN_AJ4 -to F3AMP[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[5]
set_location_assignment PIN_AJ5 -to F3AMP[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[4]
set_location_assignment PIN_AJ10 -to F3AMP[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[3]
set_location_assignment PIN_AH10 -to F3AMP[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[2]
set_location_assignment PIN_AH12 -to F3AMP[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[1]
set_location_assignment PIN_AH11 -to F3AMP[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3AMP[0]
set_location_assignment PIN_B22 -to F3FREQ_ADD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_ADD[5]
set_location_assignment PIN_B23 -to F3FREQ_ADD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_ADD[4]
set_location_assignment PIN_A23 -to F3FREQ_ADD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_ADD[3]
set_location_assignment PIN_D25 -to F3FREQ_ADD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_ADD[2]
set_location_assignment PIN_C25 -to F3FREQ_ADD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_ADD[1]
set_location_assignment PIN_C26 -to F3FREQ_ADD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_ADD[0]
set_location_assignment PIN_D13 -to F3FREQ_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[7]
set_location_assignment PIN_D14 -to F3FREQ_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[6]
set_location_assignment PIN_C14 -to F3FREQ_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[5]
set_location_assignment PIN_B14 -to F3FREQ_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[4]
set_location_assignment PIN_A14 -to F3FREQ_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[3]
set_location_assignment PIN_C20 -to F3FREQ_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[2]
set_location_assignment PIN_C21 -to F3FREQ_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[1]
set_location_assignment PIN_B21 -to F3FREQ_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_D[0]
set_location_assignment PIN_D10 -to F3FREQ_FUD
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_FUD
set_location_assignment PIN_F9 -to F3FREQ_PS0
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_PS0
set_location_assignment PIN_E10 -to F3FREQ_PS1
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_PS1
set_location_assignment PIN_A2 -to F3FREQ_RD
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_RD
set_location_assignment PIN_D8 -to F3FREQ_RST
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_RST
set_location_assignment PIN_C27 -to F3FREQ_WR
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3FREQ_WR
set_location_assignment PIN_AC27 -to F3GATE
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3GATE
set_location_assignment PIN_E12 -to F3SYNCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3SYNCLK
set_location_assignment PIN_AF24 -to F3TTL[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3TTL[1]
set_location_assignment PIN_AF26 -to F3TTL[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3TTL[0]
set_location_assignment PIN_AF28 -to F3UNBLANK_NEG
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3UNBLANK_NEG
set_location_assignment PIN_AD25 -to F3UNBLANK_POS
set_instance_assignment -name IO_STANDARD "2.5 V" -to F3UNBLANK_POS
set_location_assignment PIN_AA26 -to GZ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[9]
set_location_assignment PIN_AA28 -to GZ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[8]
set_location_assignment PIN_Y28 -to GZ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[7]
set_location_assignment PIN_V27 -to GZ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[6]
set_location_assignment PIN_W28 -to GZ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[5]
set_location_assignment PIN_V26 -to GZ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[4]
set_location_assignment PIN_U26 -to GZ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[3]
set_location_assignment PIN_T25 -to GZ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[2]
set_location_assignment PIN_AJ29 -to GZ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[1]
set_location_assignment PIN_AH29 -to GZ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZ[0]
set_location_assignment PIN_AB27 -to GZCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to GZCLK
set_location_assignment PIN_Y21 -to INVRUN
set_instance_assignment -name IO_STANDARD "2.5 V" -to INVRUN
set_location_assignment PIN_W22 -to INVTRANSBUSY
set_instance_assignment -name IO_STANDARD "2.5 V" -to INVTRANSBUSY
set_location_assignment PIN_R25 -to OCLK1a
set_instance_assignment -name IO_STANDARD "2.5 V" -to OCLK1a
set_location_assignment PIN_F25 -to OCLK2a
set_instance_assignment -name IO_STANDARD "2.5 V" -to OCLK2a
set_location_assignment PIN_D20 -to OCLK3a
set_instance_assignment -name IO_STANDARD "2.5 V" -to OCLK3a
set_location_assignment PIN_AF13 -to RCVR_PWDN
set_instance_assignment -name IO_STANDARD "2.5 V" -to RCVR_PWDN
set_location_assignment PIN_AJ3 -to RD
set_instance_assignment -name IO_STANDARD "2.5 V" -to RD
set_location_assignment PIN_V22 -to RST
set_instance_assignment -name IO_STANDARD "2.5 V" -to RST
set_location_assignment PIN_AK5 -to RxD
set_instance_assignment -name IO_STANDARD "2.5 V" -to RxD
set_location_assignment PIN_AJ1 -to RXF
set_instance_assignment -name IO_STANDARD "2.5 V" -to RXF
set_location_assignment PIN_W12 -to SIG[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[13]
set_location_assignment PIN_AA13 -to SIG[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[12]
set_location_assignment PIN_Y12 -to SIG[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[11]
set_location_assignment PIN_Y13 -to SIG[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[10]
set_location_assignment PIN_AA14 -to SIG[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[9]
set_location_assignment PIN_AB17 -to SIG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[8]
set_location_assignment PIN_AB18 -to SIG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[7]
set_location_assignment PIN_AE17 -to SIG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[6]
set_location_assignment PIN_AD17 -to SIG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[5]
set_location_assignment PIN_AE15 -to SIG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[4]
set_location_assignment PIN_AF14 -to SIG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[3]
set_location_assignment PIN_AF11 -to SIG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[2]
set_location_assignment PIN_AG11 -to SIG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[1]
set_location_assignment PIN_AG12 -to SIG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG[0]
set_location_assignment PIN_AE23 -to TRIG_E
set_instance_assignment -name IO_STANDARD "2.5 V" -to TRIG_E
set_location_assignment PIN_AF25 -to TTL_GND[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[11]
set_location_assignment PIN_AG28 -to TTL_GND[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[10]
set_location_assignment PIN_AD24 -to TTL_GND[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[9]
set_location_assignment PIN_AC26 -to TTL_GND[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[8]
set_location_assignment PIN_V24 -to TTL_GND[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[7]
set_location_assignment PIN_AH30 -to TTL_GND[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[6]
set_location_assignment PIN_AF30 -to TTL_GND[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[5]
set_location_assignment PIN_AD30 -to TTL_GND[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[4]
set_location_assignment PIN_AA29 -to TTL_GND[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[3]
set_location_assignment PIN_Y30 -to TTL_GND[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[2]
set_location_assignment PIN_V30 -to TTL_GND[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[1]
set_location_assignment PIN_T30 -to TTL_GND[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TTL_GND[0]
set_location_assignment PIN_AK6 -to TxD
set_instance_assignment -name IO_STANDARD "2.5 V" -to TxD
set_location_assignment PIN_AJ2 -to TXE
set_instance_assignment -name IO_STANDARD "2.5 V" -to TXE
set_location_assignment PIN_AG24 -to USBDATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[7]
set_location_assignment PIN_AH25 -to USBDATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[6]
set_location_assignment PIN_AJ25 -to USBDATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[5]
set_location_assignment PIN_AK25 -to USBDATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[4]
set_location_assignment PIN_AH24 -to USBDATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[3]
set_location_assignment PIN_AJ24 -to USBDATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[2]
set_location_assignment PIN_AK23 -to USBDATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[1]
set_location_assignment PIN_AJ23 -to USBDATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USBDATA[0]
set_location_assignment PIN_AK3 -to WR
set_instance_assignment -name IO_STANDARD "2.5 V" -to WR
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK1
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "pll:U1|pll_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "pll:U1|pll_0002:pll_inst|altera_pll:altera_pll_i|general[2].gpll"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "pll:U1|pll_0002:pll_inst|altera_pll:altera_pll_i|general[1].gpll"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top